# mcp-f12

./: .gitignore  FindDef.csx  PUBLISH.md  README.md  TASK.md
FindDef/: FindDef.csproj  Program.cs
FindDefTool/: FindDefTool.csproj  Program.cs
